{
  "name": "randomthinger",
  "version": "2.1.0",
  "description": "A simple and versatile Node.js package for generating random numbers and arrays with additional statistical calculations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Leovano99/randomthing.git"
  },
  "keywords": [
    "random",
    "number",
    "array"
  ],
  "author": "Leovano99",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
